<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>0930-網站設計與賞析</title>
  <style>
    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: #dfddec;
      margin: 0;
      padding: 40px;
      color: #553f6d;
    }
    h1 {
      color: #7d689f;
      font-size: 2.5em;
      margin-bottom: 0.5em;
    }
    p {
      font-size: 1.2em;
      background: #f1eaf6;
      padding: 16px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(222, 117, 231, 0.05);
      max-width: 600px;
    }
    table {
      margin: 24px 0;
      border-collapse: collapse;
      width: 400px;
    }
    td {
      border: 1px solid #553f6d;
      padding: 8px;
      text-align: center;
    }
  </style>
</head>
<body>
    <h1>唐詩三百首</h1>
     王維 《相思》<br><br> 紅豆生南國，春來發幾枝？<br>
     願君多采擷，此物最相思。
  <table border="1">
    <tr>
      <td>王維 《相思》<br><br> 紅豆生南國，春來發幾枝？<br><br>
     願君多采擷，此物最相思。</td>
      <td><img src="pic1.jpg" alt="Italian Trulli"></td>
    </tr>
     王維 《相思》<br><br> 紅豆生南國，春來發幾枝？<br>
     願君多采擷，此物最相思。
  <table border="1">
    <tr>
      <td>李白 《玉階怨》<br><br> 玉階生白露，夜久侵羅襪。<br><br>
卻下水晶簾，玲瓏望秋月。</td>
      <td><img src="pic3.jpg" alt="Italian Trulli"></td>
    </tr>
  </table>
  <p>這是阿茜的網站</p>
</body>
</html>

